<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="author" content="Andrew Bublikov">
    <title>#</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <script type="text/javascript" src="jquery-1.8.0.min.js"></script>
    <script type="text/javascript" src="script.js"></script>
    <script type="text/javascript" src="options.js"></script>
</head>
<body>
<div class="wrapper">

    <div class="page">
        <div class="clearfix">
            <div class="ruPhrase">&nbsp;</div>
            <input type="text" class="enPhrase fl">
            <a href="#" class="ok but">start</a>

            <div class="outPhraseReal">&nbsp;</div>
            <div class="abs iFalse"></div>
            <div class="abs iTrue"></div>
        </div>
    </div>
    <div class="optionsBlock">
        <div class="optionsBlockInner">
            <form action="#">
                <h3>Style aplication:</h3>
                <label><input type="radio" name="styleApp" id="lightStyle" onChange="saveOptions()">Light</label>
                <label><input type="radio" name="styleApp" id="darkStyle" onChange="saveOptions()">Dark</label>
            </form>
            <div>
                <input type="text" class="enterVerb"><a href="#" class="but check">check</a>
            </div>
            <div class="verbsOutput">
                <div class="verbsOutputPast">
                    <h4>Прошеднее:</h4>
                    <div>Я<input type="text" class="out0 transInp"></div>
                    <div>Ты<input type="text" class="out1 transInp"></div>
                    <div>Он<input type="text" class="out2 transInp"></div>
                    <div>Мы<input type="text" class="out3 transInp"></div>
                    <div>Вы<input type="text" class="out4 transInp"></div>
                    <div>Они<input type="text" class="out5 transInp"></div>
                </div>
                <div class="verbsOutputPresent">
                    <h4>Настоящее:</h4>
                    <div>Я<input type="text" class="out0 transInp"></div>
                    <div>Ты<input type="text" class="out1 transInp"></div>
                    <div>Он<input type="text" class="out2 transInp"></div>
                    <div>Мы<input type="text" class="out3 transInp"></div>
                    <div>Вы<input type="text" class="out4 transInp"></div>
                    <div>Они<input type="text" class="out5 transInp"></div>
                </div>
                <div class="verbsOutputFuture">
                    <h4>Будующее:</h4>
                    <div>Я<input type="text" class="out0 transInp"></div>
                    <div>Ты<input type="text" class="out1 transInp"></div>
                    <div>Он<input type="text" class="out2 transInp"></div>
                    <div>Мы<input type="text" class="out3 transInp"></div>
                    <div>Вы<input type="text" class="out4 transInp"></div>
                    <div>Они<input type="text" class="out5 transInp"></div>
                </div>
            </div>
        </div>
        <a href="#" class="optionsBut but">options</a>
    </div>
</div>
</body>
</html>