<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="author" content="Andrew Bublikov">
    <title>#</title>
    <link rel="stylesheet" href="style.css">
    <script type="text/javascript" src="jquery-1.8.0.min.js"></script>
    <script type="text/javascript" src="script.js"></script>
</head>
<body>
<div class="page rl">
    <div class="clearfix">
        <div class="ruPhrase">&nbsp;</div>
        <input type="text" class="enPhrase fl">
        <a href="#" class="ok but">start</a>
        <div class="outPhraseReal">&nbsp;</div>
        <div class="abs iFalse"></div>
        <div class="abs iTrue"></div>
    </div>
</div>
</body>
</html>