<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="author" content="Andrew Bublikov">
    <title>options page</title>
    <link rel="stylesheet" href="style.css">
    <script type="text/javascript" src="jquery-1.8.0.min.js"></script>
    <script type="text/javascript">
        function saveOptions() {
            window.localStorage.lightStyle = document.getElementById('lightStyle').checked;
            window.localStorage.darkStyle = document.getElementById('darkStyle').checked;
        }
        $(function () {
            if (window.localStorage.lightStyle == null) {
                window.localStorage.lightStyle = "true";
            }
            if (window.localStorage.p_version == null) {
                window.localStorage.p_version = "false";
            }

            if (window.localStorage.lightStyle == "true") {
                $('#lightStyle').attr("checked", "checked");
            }
            else {
                $('#darkStyle').attr("checked", "checked");
            }
        });
    </script>
</head>
<body>
<h1>Options</h1>

<form action="#">
    <h3>Style aplication:</h3>
    <label><input type="radio" name="styleApp" id="lightStyle" onChange="saveOptions()">Light</label>
    <label><input type="radio" name="styleApp" id="darkStyle" onChange="saveOptions()">Dark</label>
</form>
</body>
</html>