body {
    font: normal 14px/1.3 sans-serif;
}
.page {
    margin: 0 auto;
    width: 350px;
    margin-top: 10px;
}
.page > .clearfix {
    width: 350px;
    position: relative;
}
.wrapper {
    position: relative;
}
.ruPhrase {
    background-color: #f0f0f0;
    padding: 2px 8px;
    width: 293px;
}
.enPhrase {
    background-color: #f0f0f0;
    border: none;
    width: 218px;
    padding: 3px 8px;
    font-size: 14px;
    margin: 0;
    margin-top: 3px;
    outline: none;
}
.enPhrase:focus {
    background-color: #e9e4f0;
}
.enPhrase.true {
    background-color: #d9fbe1;
    color: green;
}
.enPhrase.false {
    background-color: #FFE5EC;
    color: #AC0400;
}
.but {
    display: inline-block;
    border: 1px solid black;
    padding: 1px 10px;
    margin-top: 3px;
    margin-left: 3px;
    text-decoration: none;
    color: white;
    background-color: black;
    -webkit-user-select: none;
    user-select: none;
}
.but:hover {
    background-color: #414141;
}
.ok {
    width: 50px;
    text-align: center;
}
.outPhraseReal {
    color: black;
    padding: 1px 8px;
    width: 291px;
    height: 18px;
    margin-top: 3px;
    display: none;
}
.iTrue {
    left: -33px; top: 25px;
    background-color: #d9fbe1;
    width: 30px; height: 22px; line-height: 22px;
    vertical-align: middle;
    text-align: center;
    display: none;
}
.iFalse {
    left: -33px; top: 0;
    background-color: #ffe5ec;
    width: 30px; height: 22px; line-height: 22px;
    vertical-align: middle;
    text-align: center;
    display: none;
}
/******************************************************************************************************* optionsBlock */
.optionsBlock {
    background-color: white;
    height: 500px;
    width: 800px;
    position: absolute;
    left: 50%; margin-left: -400px;
    top: 10px;
    box-shadow: 0 0 700px 50px rgba(0, 0, 130, 0.2);
    display: none;
    border: 1px solid #c9c9c9;
}
.optionsBlockInner {
    padding: 10px;
}
.optionsClose {
    position: absolute;
    bottom: 0; right: 0;
}
.options {
    position: absolute;
    right: 0; top: -10px;
    margin: 0;
}
.optionsBlock h3 {
    font-size: 15px;
    font-weight: bold;
    padding-bottom: 5px;
}
.optionsBlock input[type="radio"] {
    margin-left: 1px;
    padding-top: 5px;
    position: relative;
    top: 1px;
    cursor: pointer;
}
.optionsBlock #darkStyle {
    margin-left: 10px;
}
.optionsBlock label {
    -webkit-user-select: none;
    user-select: none;
    cursor: pointer;
}
/*********************************************************************************************************** clearfix */
.clearfix:after {
    content: ".";
    display: block;
    clear: both;
    visibility: hidden;
    line-height: 0;
    height: 0;
}
.clearfix {
    display: inline-block;
}
html[xmlns] .clearfix {
    display: block;
}
* html .clearfix {
    height: 1%;
}
/**********************************************************************************************************************/
.fl {
    float: left;
}
.rl {
    position: relative;
}
.abs {
    position: absolute;
}